<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController">
            <connections>
                <outlet property="confirmBtnBottomConstraint" destination="VuP-4F-VTJ" id="xea-0X-vYL"/>
                <outlet property="confirmButton" destination="ucx-kG-ffg" id="5kw-um-6RJ"/>
                <outlet property="tableView" destination="Sy5-Fp-MmK" id="pfz-e1-d13"/>
                <outlet property="view" destination="iN0-l3-epB" id="T7L-ea-IPX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-Fp-MmK" customClass="BaseTableView">
                    <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-kG-ffg" customClass="AMButton">
                    <rect key="frame" x="15" y="812" width="384" height="40"/>
                    <color key="backgroundColor" red="0.08235294118" green="0.086274509799999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ugu-vO-B4D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="bottomLeftClick:" destination="-1" eventType="touchUpInside" id="4jo-x2-3hp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ucx-kG-ffg" firstAttribute="top" secondItem="Sy5-Fp-MmK" secondAttribute="bottom" constant="10" id="BlB-1s-pCZ"/>
                <constraint firstItem="zJC-XX-Tzh" firstAttribute="trailing" secondItem="ucx-kG-ffg" secondAttribute="trailing" constant="15" id="TjQ-JV-uoJ"/>
                <constraint firstItem="zJC-XX-Tzh" firstAttribute="bottom" secondItem="ucx-kG-ffg" secondAttribute="bottom" constant="10" id="VuP-4F-VTJ"/>
                <constraint firstItem="Sy5-Fp-MmK" firstAttribute="trailing" secondItem="zJC-XX-Tzh" secondAttribute="trailing" id="Z9j-CQ-Wx0"/>
                <constraint firstItem="ucx-kG-ffg" firstAttribute="leading" secondItem="zJC-XX-Tzh" secondAttribute="leading" constant="15" id="jCy-TE-nYt"/>
                <constraint firstItem="Sy5-Fp-MmK" firstAttribute="leading" secondItem="zJC-XX-Tzh" secondAttribute="leading" id="vJF-ka-a0H"/>
                <constraint firstItem="Sy5-Fp-MmK" firstAttribute="top" secondItem="zJC-XX-Tzh" secondAttribute="top" id="wPs-UP-9o3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zJC-XX-Tzh"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
