<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMDiscussInputView">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="ZRU-MJ-m7e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="402" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-wU-KRt" customClass="AMButton">
                    <rect key="frame" x="312" y="15" width="75" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7Hy-DB-Chp"/>
                        <constraint firstAttribute="width" secondItem="yYn-wU-KRt" secondAttribute="height" multiplier="1.5" id="K3z-eB-uq3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="发送">
                        <color key="titleColor" red="0.066666666669999999" green="0.4039215686" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled" title="发送">
                        <color key="titleColor" red="0.70588235290000001" green="0.72156862749999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-UE-4aR">
                    <rect key="frame" x="15" y="75" width="282" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="u6g-Iv-gpv"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WK8-Th-wVS" customClass="AMTextView">
                    <rect key="frame" x="15" y="15" width="282" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gab-Ke-guq"/>
                    </constraints>
                    <color key="textColor" red="0.08235294118" green="0.086274509799999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="WK8-Th-wVS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="0J1-xJ-KXf"/>
                <constraint firstItem="yYn-wU-KRt" firstAttribute="centerY" secondItem="WK8-Th-wVS" secondAttribute="centerY" id="Hgo-Hf-J8x"/>
                <constraint firstItem="WK8-Th-wVS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="U0y-l9-QqE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yYn-wU-KRt" secondAttribute="trailing" constant="15" id="W04-Ln-NZM"/>
                <constraint firstItem="Toz-UE-4aR" firstAttribute="width" secondItem="WK8-Th-wVS" secondAttribute="width" id="jyP-r4-kl8"/>
                <constraint firstItem="Toz-UE-4aR" firstAttribute="centerX" secondItem="WK8-Th-wVS" secondAttribute="centerX" id="ogW-8x-kUT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Toz-UE-4aR" secondAttribute="bottom" constant="4" id="qGR-XC-Lbx"/>
                <constraint firstItem="Toz-UE-4aR" firstAttribute="top" secondItem="WK8-Th-wVS" secondAttribute="bottom" constant="10" id="r45-VQ-MOD"/>
                <constraint firstItem="yYn-wU-KRt" firstAttribute="leading" secondItem="WK8-Th-wVS" secondAttribute="trailing" constant="15" id="yId-0T-cYF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="143.47826086956522" y="75"/>
        </view>
    </objects>
</document>
