<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ArtManagerMenuItemCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="84" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="84" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-xF-UFt" customClass="PersonalMenuItemButton">
                        <rect key="frame" x="0.0" y="0.0" width="84" height="117"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="clickToSelected:" destination="gTV-IL-0wX" eventType="touchUpInside" id="WQD-ai-l4o"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fMD-xF-UFt" secondAttribute="bottom" id="2C3-jo-VGd"/>
                <constraint firstItem="fMD-xF-UFt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HUk-XR-4GK"/>
                <constraint firstAttribute="trailing" secondItem="fMD-xF-UFt" secondAttribute="trailing" id="UJw-U9-TZm"/>
                <constraint firstItem="fMD-xF-UFt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="be3-Ci-dpG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="84" height="117"/>
            <connections>
                <outlet property="item" destination="fMD-xF-UFt" id="y5l-9q-QQp"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="175.78125"/>
        </collectionViewCell>
    </objects>
</document>
