<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="215.5" id="KGk-i7-Jjw" customClass="ClassDetailHeadImageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yp4-ej-Ywp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yp4-ej-Ywp" secondAttribute="height" multiplier="375:212" id="P5n-DN-rR2"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="med-VJ-oFX" customClass="AMCourseMarkView">
                        <rect key="frame" x="277" y="16" width="78" height="26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="8qb-CL-t75"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yp4-ej-Ywp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1qh-RV-Ryr"/>
                    <constraint firstAttribute="trailing" secondItem="yp4-ej-Ywp" secondAttribute="trailing" id="5s4-fq-IzH"/>
                    <constraint firstItem="med-VJ-oFX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="KeG-QB-GFa"/>
                    <constraint firstItem="yp4-ej-Ywp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xv6-lu-VRm"/>
                    <constraint firstAttribute="bottom" secondItem="yp4-ej-Ywp" secondAttribute="bottom" id="v8B-BB-OEO"/>
                    <constraint firstAttribute="trailing" secondItem="med-VJ-oFX" secondAttribute="trailing" constant="16" id="y16-9C-kly"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="classImageView" destination="yp4-ej-Ywp" id="VdF-jG-GLg"/>
                <outlet property="statusView" destination="med-VJ-oFX" id="YFW-4P-Qlw"/>
            </connections>
            <point key="canvasLocation" x="-286.23188405797106" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
