<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMCourseNewViewController">
            <connections>
                <outlet property="confirmBtn" destination="IKC-lh-h0j" id="iAv-EX-fLO"/>
                <outlet property="tableView" destination="SeZ-be-6xS" id="CmJ-SD-Zva"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SeZ-be-6xS" customClass="BaseTableView">
                    <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-lh-h0j" customClass="AMButton">
                    <rect key="frame" x="15" y="812" width="384" height="40"/>
                    <color key="backgroundColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Zaw-HQ-TRu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="下一步"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickToConfirm:" destination="-1" eventType="touchUpInside" id="7om-sR-bXv"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="IKC-lh-h0j" secondAttribute="bottom" constant="10" id="JR9-uP-BVm"/>
                <constraint firstItem="SeZ-be-6xS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="PCT-gW-hZx"/>
                <constraint firstItem="SeZ-be-6xS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="QQ3-rc-DKg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SeZ-be-6xS" secondAttribute="trailing" id="RPC-Sc-lhP"/>
                <constraint firstItem="IKC-lh-h0j" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="UIB-uR-gHX"/>
                <constraint firstItem="IKC-lh-h0j" firstAttribute="top" secondItem="SeZ-be-6xS" secondAttribute="bottom" constant="10" id="eaY-aI-JnV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IKC-lh-h0j" secondAttribute="trailing" constant="15" id="ykP-dF-v08"/>
            </constraints>
            <point key="canvasLocation" x="141" y="147"/>
        </view>
    </objects>
    <designables>
        <designable name="IKC-lh-h0j">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
