<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PersonalFullImageCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="431" height="547"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="431" height="547"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-st-Ta2">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="547"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="渐变" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-9Y-ycE">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="547"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRQ-VX-DsW" customClass="AMButton">
                        <rect key="frame" x="10" y="10" width="26" height="26"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.62352941179999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="Dbq-VQ-Tki"/>
                            <constraint firstAttribute="height" constant="26" id="Oqh-Ee-S6I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="正"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXk-4T-500" customClass="AMButton">
                        <rect key="frame" x="10" y="10" width="26" height="26"/>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.45098039220000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="f4x-Lc-r1m"/>
                        </constraints>
                        <state key="normal" image="user_videolist_shopcar"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0次播放" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-OP-Qwy">
                        <rect key="frame" x="10" y="521" width="48" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmg-R8-3ZK">
                        <rect key="frame" x="384" y="521" width="37" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Per_视频时长" translatesAutoresizingMaskIntoConstraints="NO" id="GR9-XR-sJJ">
                        <rect key="frame" x="364" y="521.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="ZvF-Kj-ZRJ"/>
                            <constraint firstAttribute="height" constant="15" id="zXE-oQ-AJO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-sW-9Jm">
                        <rect key="frame" x="10" y="481" width="411" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="loK-DV-Kjc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EXk-4T-500" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="0au-CG-zw4"/>
                <constraint firstAttribute="trailing" secondItem="oqD-sW-9Jm" secondAttribute="trailing" constant="10" id="2i6-3s-0Md"/>
                <constraint firstItem="kHh-9Y-ycE" firstAttribute="leading" secondItem="GQZ-st-Ta2" secondAttribute="leading" id="6mM-t8-VeK"/>
                <constraint firstItem="4rK-OP-Qwy" firstAttribute="top" secondItem="oqD-sW-9Jm" secondAttribute="bottom" id="7pq-zu-UsE"/>
                <constraint firstItem="TRQ-VX-DsW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="8nY-i4-WhF"/>
                <constraint firstItem="oqD-sW-9Jm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TRQ-VX-DsW" secondAttribute="bottom" constant="10" id="HhR-4l-VXo"/>
                <constraint firstItem="kHh-9Y-ycE" firstAttribute="trailing" secondItem="GQZ-st-Ta2" secondAttribute="trailing" id="HkM-ck-smi"/>
                <constraint firstItem="rmg-R8-3ZK" firstAttribute="centerY" secondItem="GR9-XR-sJJ" secondAttribute="centerY" id="IjY-Kg-2u6"/>
                <constraint firstItem="GR9-XR-sJJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4rK-OP-Qwy" secondAttribute="trailing" constant="10" id="O3h-dQ-lr9"/>
                <constraint firstItem="EXk-4T-500" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="TMG-eJ-oQ2"/>
                <constraint firstItem="4rK-OP-Qwy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="WJu-Xp-jTh"/>
                <constraint firstAttribute="bottom" secondItem="rmg-R8-3ZK" secondAttribute="bottom" constant="10" id="Wvt-eQ-dDW"/>
                <constraint firstAttribute="bottom" secondItem="GQZ-st-Ta2" secondAttribute="bottom" id="YeA-IO-Ov6"/>
                <constraint firstItem="rmg-R8-3ZK" firstAttribute="leading" secondItem="GR9-XR-sJJ" secondAttribute="trailing" constant="5" id="b19-5O-wGg"/>
                <constraint firstAttribute="trailing" secondItem="GQZ-st-Ta2" secondAttribute="trailing" id="g93-M3-TrK"/>
                <constraint firstItem="TRQ-VX-DsW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="gnT-Mr-K0K"/>
                <constraint firstAttribute="bottom" secondItem="4rK-OP-Qwy" secondAttribute="bottom" constant="10" id="jAh-Oq-Rdu"/>
                <constraint firstItem="GQZ-st-Ta2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jnh-wF-fsJ"/>
                <constraint firstItem="kHh-9Y-ycE" firstAttribute="bottom" secondItem="GQZ-st-Ta2" secondAttribute="bottom" id="m59-9z-TtZ"/>
                <constraint firstItem="GQZ-st-Ta2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="r1S-78-5We"/>
                <constraint firstItem="oqD-sW-9Jm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="snc-sx-WmH"/>
                <constraint firstItem="EXk-4T-500" firstAttribute="width" secondItem="EXk-4T-500" secondAttribute="height" id="stH-2b-qZm"/>
                <constraint firstAttribute="trailing" secondItem="rmg-R8-3ZK" secondAttribute="trailing" constant="10" id="wTq-RE-jzl"/>
                <constraint firstItem="kHh-9Y-ycE" firstAttribute="top" secondItem="GQZ-st-Ta2" secondAttribute="top" id="zLv-NQ-lU3"/>
            </constraints>
            <size key="customSize" width="431" height="547"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="authBtn" destination="TRQ-VX-DsW" id="eqq-fI-w4F"/>
                <outlet property="canShoppingBtn" destination="EXk-4T-500" id="CHf-sT-i3b"/>
                <outlet property="contentIV" destination="GQZ-st-Ta2" id="nSf-6j-cJC"/>
                <outlet property="coverView" destination="kHh-9Y-ycE" id="mvq-iC-G62"/>
                <outlet property="playsCountLabel" destination="4rK-OP-Qwy" id="DJ9-VD-vro"/>
                <outlet property="shoppingBtn_leading_constraint" destination="TMG-eJ-oQ2" id="HXy-5f-Nnh"/>
                <outlet property="titleLabel" destination="oqD-sW-9Jm" id="yih-Og-eEf"/>
                <outlet property="videoLengthLabel" destination="rmg-R8-3ZK" id="gWG-Y0-seQ"/>
            </connections>
            <point key="canvasLocation" x="-252.89855072463769" y="49.888392857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Per_视频时长" width="15" height="15"/>
        <image name="user_videolist_shopcar" width="14" height="13"/>
        <image name="渐变" width="1" height="558"/>
    </resources>
</document>
