<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dA3-go-1K1"/>
                        <viewControllerLayoutGuide type="bottom" id="93Z-G3-Mci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-uG-qTJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-Jj-kgj">
                                <rect key="frame" x="114" y="168.33333333333337" width="186" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dgD-Jj-kgj" secondAttribute="height" multiplier="177:191" id="Bm2-YF-ng6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open_image2.png" translatesAutoresizingMaskIntoConstraints="NO" id="uyp-0W-Z3K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uyp-0W-Z3K" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="J3l-zv-9aD"/>
                            <constraint firstAttribute="bottom" secondItem="qNe-uG-qTJ" secondAttribute="bottom" id="KgK-fb-8cr"/>
                            <constraint firstAttribute="trailing" secondItem="qNe-uG-qTJ" secondAttribute="trailing" id="MEu-Zi-HAG"/>
                            <constraint firstAttribute="trailing" secondItem="uyp-0W-Z3K" secondAttribute="trailing" id="UcJ-fg-6U9"/>
                            <constraint firstItem="dgD-Jj-kgj" firstAttribute="centerX" secondItem="qNe-uG-qTJ" secondAttribute="centerX" id="X3G-vX-J9O"/>
                            <constraint firstItem="dgD-Jj-kgj" firstAttribute="centerY" secondItem="qNe-uG-qTJ" secondAttribute="centerY" multiplier="0.6" id="aE3-dd-tcA"/>
                            <constraint firstItem="dgD-Jj-kgj" firstAttribute="width" secondItem="qNe-uG-qTJ" secondAttribute="width" multiplier="0.45" id="eGk-Xq-r3u"/>
                            <constraint firstItem="uyp-0W-Z3K" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="uMI-bu-qR4"/>
                            <constraint firstItem="qNe-uG-qTJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vhe-AZ-jFD"/>
                            <constraint firstAttribute="bottom" secondItem="uyp-0W-Z3K" secondAttribute="bottom" id="wQh-a3-zCf"/>
                            <constraint firstItem="qNe-uG-qTJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wUZ-lN-ZPY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_bg" width="1242" height="1242"/>
        <image name="launch_icon" width="177" height="191"/>
        <image name="open_image2.png" width="1242" height="2688"/>
    </resources>
</document>
