<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublishGenerateLeadingView">
            <connections>
                <outlet property="slider" destination="JkN-Nv-5bk" id="FuU-nH-Nda"/>
                <outlet property="titleLabel" destination="wLJ-bK-Yvf" id="ACr-gm-fCD"/>
                <outlet property="view" destination="iN0-l3-epB" id="YD1-rt-Vve"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="499" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频生成中...0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLJ-bK-Yvf">
                    <rect key="frame" x="10" y="0.0" width="104.5" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.08235294118" green="0.086274509799999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-Nv-5bk" customClass="GKSliderView">
                    <rect key="frame" x="0.0" y="42" width="499" height="2"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="DNX-oM-Zf8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wLJ-bK-Yvf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="22U-ax-rTo"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wLJ-bK-Yvf" secondAttribute="trailing" constant="10" id="Ekz-ZG-CEe"/>
                <constraint firstAttribute="bottom" secondItem="JkN-Nv-5bk" secondAttribute="bottom" id="JJp-od-5K5"/>
                <constraint firstAttribute="trailing" secondItem="JkN-Nv-5bk" secondAttribute="trailing" id="aL5-jo-hGd"/>
                <constraint firstItem="wLJ-bK-Yvf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aNe-fc-6xr"/>
                <constraint firstItem="JkN-Nv-5bk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xka-md-ZCQ"/>
                <constraint firstAttribute="bottom" secondItem="wLJ-bK-Yvf" secondAttribute="bottom" id="y67-iD-fI9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="200.72463768115944" y="-150.33482142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
