<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtsFieldViewController">
            <connections>
                <outlet property="confirmBottomConstraint" destination="Lpq-hT-ERn" id="HlD-O0-HRn"/>
                <outlet property="confirmBtn" destination="K0T-za-5zY" id="pOB-FB-mNx"/>
                <outlet property="tableView" destination="Awm-R0-xrr" id="AmA-zC-AJE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-Vp-V0L">
                    <rect key="frame" x="0.0" y="175" width="414" height="721"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0T-za-5zY" customClass="AMButton">
                            <rect key="frame" x="15" y="637" width="384" height="40"/>
                            <color key="backgroundColor" red="0.08235294118" green="0.086274509799999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ACi-qx-FkW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确定"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickToConfirm:" destination="-1" eventType="touchUpInside" id="NVu-Nm-dkr"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Awm-R0-xrr" customClass="BaseTableView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="yt2-gT-Tlp"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Awm-R0-xrr" firstAttribute="top" secondItem="yt2-gT-Tlp" secondAttribute="top" id="329-va-Wv2"/>
                        <constraint firstItem="Awm-R0-xrr" firstAttribute="leading" secondItem="yt2-gT-Tlp" secondAttribute="leading" id="3iM-Lq-N1v"/>
                        <constraint firstItem="yt2-gT-Tlp" firstAttribute="trailing" secondItem="Awm-R0-xrr" secondAttribute="trailing" id="4Eq-Fp-uld"/>
                        <constraint firstItem="yt2-gT-Tlp" firstAttribute="trailing" secondItem="K0T-za-5zY" secondAttribute="trailing" constant="15" id="71P-0l-ylB"/>
                        <constraint firstItem="K0T-za-5zY" firstAttribute="top" secondItem="Awm-R0-xrr" secondAttribute="bottom" constant="10" id="Ajz-Tv-dSc"/>
                        <constraint firstItem="yt2-gT-Tlp" firstAttribute="bottom" secondItem="K0T-za-5zY" secondAttribute="bottom" constant="10" id="Lpq-hT-ERn"/>
                        <constraint firstItem="K0T-za-5zY" firstAttribute="leading" secondItem="0ZD-Vp-V0L" secondAttribute="leading" constant="15" id="gEA-dv-LYs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0ZD-Vp-V0L" secondAttribute="bottom" id="Co7-mU-FtK"/>
                <constraint firstItem="0ZD-Vp-V0L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J7l-2F-zBH"/>
                <constraint firstItem="Awm-R0-xrr" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="UYT-ur-tmf"/>
                <constraint firstAttribute="trailing" secondItem="0ZD-Vp-V0L" secondAttribute="trailing" id="t9F-xE-bBA"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="129.91071428571428"/>
        </view>
    </objects>
    <designables>
        <designable name="K0T-za-5zY">
            <size key="intrinsicContentSize" width="35" height="33"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
