<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedBack_SettingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的意见对我们很宝贵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-uM-LI4">
                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="o9a-ST-FF9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.33725738525390625" green="0.3372504711151123" blue="0.33725515007972717" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-CC-wWT" customClass="AMTextView">
                    <rect key="frame" x="15" y="44" width="345" height="256"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1Xv-CC-wWT" secondAttribute="bottom" id="4SS-h4-6NB"/>
                <constraint firstItem="1Xv-CC-wWT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="BJb-CQ-mfm"/>
                <constraint firstAttribute="trailing" secondItem="SaP-uM-LI4" secondAttribute="trailing" constant="15" id="Jv1-07-pj1"/>
                <constraint firstItem="SaP-uM-LI4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="O3R-KV-V3U"/>
                <constraint firstAttribute="trailing" secondItem="1Xv-CC-wWT" secondAttribute="trailing" constant="15" id="Vhv-VK-TM3"/>
                <constraint firstItem="1Xv-CC-wWT" firstAttribute="top" secondItem="SaP-uM-LI4" secondAttribute="bottom" id="qmr-Ek-BbF"/>
                <constraint firstItem="SaP-uM-LI4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s66-ie-Vjw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textView" destination="1Xv-CC-wWT" id="pXC-tq-Ze8"/>
            </connections>
        </view>
    </objects>
</document>
