<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PasswordSetting_TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC7-4v-mfT">
                        <rect key="frame" x="15" y="0.0" width="95" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="BTR-sJ-EBQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DER-TS-Whg" customClass="AMTextField">
                        <rect key="frame" x="110" y="0.0" width="250" height="45.5"/>
                        <color key="textColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="DER-TS-Whg" firstAttribute="leading" secondItem="DC7-4v-mfT" secondAttribute="trailing" id="AlT-4S-y4f"/>
                    <constraint firstAttribute="bottom" secondItem="DER-TS-Whg" secondAttribute="bottom" id="Coo-pY-KgZ"/>
                    <constraint firstItem="DC7-4v-mfT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jab-pZ-h44"/>
                    <constraint firstItem="DC7-4v-mfT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ygk-jA-doJ"/>
                    <constraint firstAttribute="trailing" secondItem="DER-TS-Whg" secondAttribute="trailing" constant="15" id="bdh-jw-97a"/>
                    <constraint firstAttribute="bottom" secondItem="DC7-4v-mfT" secondAttribute="bottom" id="kPd-JE-ziH"/>
                    <constraint firstItem="DER-TS-Whg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nVM-5p-Dud"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentTF" destination="DER-TS-Whg" id="MWQ-zQ-OjA"/>
                <outlet property="titleLab" destination="DC7-4v-mfT" id="uai-U1-hpt"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
